<?xml version="1.0"?>
<package format="2">
  <name>astar_search</name>
  <version>0.0.0</version>
  <description>The astar_search package</description>

  <maintainer email="prachu@todo.todo">prachu</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>turtlebot3_gazebo</depend>
  <depend>geometry_msgs</depend>
  <depend>numpy</depend>
  <depend>matplotlib</depend>

  <export>
  </export>
</package>

